# servlet3

./: build.gradle  settings.gradle  todo.txt
src/main/java/ru/r5am/classes/: OutInfoString.java  Vhfdx.java
src/main/java/ru/r5am/servlets/: Servlet3.java  ServletVhfdx.java
src/main/java/ru/r5am/templater/: PageGenerator.java
src/main/resources/: log4j2.yaml
src/main/resources/templates/: template1.html  vhfdx1.ftl  vhfdx1.html
src/main/webapp/: index.html
src/main/webapp/css/: apps.css  style.css
